*{
	padding: 0;
	margin:0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
	/*background: #121212;*/
}
a{
	text-decoration: none;
}

body{
	background: #0f0f0f;
}


.banner{
	position: relative;
	/*width: 100vw;*/
	min-height: 100vh;
	background: linear-gradient(rgba(0,0,0,0.1), #0f0f0f), url(../images/Untitled-1-min.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	text-transform: uppercase;
}

.banner-div{
	margin-top: 160px;
}

.banner h4{
	font-size: 1.1em;
	color: #f2f2f2;
	font-weight: 500;
	margin-bottom: 20px;
}

.banner h1{
	font-size: 3em;
	color: #f2f2f2;
	font-weight: 500;
	line-height: 1.3;
	margin-bottom: 20px;
}

.button{
	position: relative;
	border: 2px solid #f2f2f2;
	display: inline-block;
	color: #f2f2f2;
	border-radius: 3px solid black;
	margin-top: 10px;
	padding: 9px 28px;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	transition: 600ms;
}

.button:hover{
	background: #121212;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 30px 0;
	z-index: 1000;
	display: flex;
	flex-direction: row;
	justify-content: center;
	/*background: red;*/
	align-items: center;
	transition: 600ms;
}


header.sticky{
	background: #121212;
	padding: 10px 50px;
	box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

header.sticky ul li a{
	color: #f2f2f2;
}

header ul{
	position: relative;
	display: flex;
}

header ul li{
	position: relative;
	list-style: none;
}

header ul li a{
	position: relative;
	display: inline-block;
	color: #f2f2f2;
	padding: 20px 35px 20px 35px;
	font-size: 21px;
	text-decoration: none;
	text-transform: uppercase;
}
header.sticky ul li a{
	color: #f2f2f2;
}

.flaticon-business-graphic-with-semicircles:before{
	margin-right: 20px;
	font-size: 60px !important;
	color: #f2f2f2;
}


.section2{
	height: 100%;
	padding: 50px;
}

.heading{
	width: 100%;
	text-align: center;
	margin-bottom: 60px;
	margin-top: 50px;
	color: #f2f2f2;
}

.heading h2{
	 	
	text-transform: uppercase;
}

.content{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.contentbx{
	/*background-color: red;*/
	width: 45%;
}

.content p, h3{
	padding: 10px;
}
.c50 h3{
	color: #f2f2f2;
	margin-bottom: 30px;
}
.c50 p{
	margin-bottom: 20px;
	color: #f2f2f2;
}
.content img{
	width: 100%;
	height: auto;
	box-shadow: 0 5px 20px rgba(0,0,0,0.8);
}
.sec{
	margin: 10px;
	/*background-color: blue;*/
	width: 45%;
}


.section3{
	width: 100%;
	height: 100%;
	padding: 50px;
}
.sec3-div{
	display: flex;
	justify-content: space-around;
	margin-bottom: 50px;
}

.sec3-container{
	display: flex;
	flex-direction: column;
	/*background-color: lightgreen;*/
	width: 40%;
}
.artistp{
	width: 80%;
	padding-left: 20px;
	margin-bottom: 15px;
	color: #f2f2f2;
	align-items: flex-start;
}

.artists{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	text-align: center;
	color: grey;
}
.name{
	color: #f2f2f2;
	font-weight: 500;
	margin-top: 10px;
}
.artist{
	margin: 0 20px 0 20px;
}
.artist img{
	width: 100%;
	height: 370px;
}
.sec3-container{
	display: flex;
	flex-direction: column;
	/*background-color: lightgreen;*/
	padding: 20px 0 20px 0;
	width: 50%;
}
.artist2{
	width: 40%;
	/*background-color: pink;*/
	text-align: center;
	color: grey;
}
.artist2 img{
	width: 100%;
}


.section4{
	width: 100%;
	height: 100%;
	padding: 50px;
}

.heading{
	width: 100%;
	text-align: center;
	margin-bottom: 60px;
	margin-top: 50px;
	color: #f2f2f2;
}

.heading h2{
	font-weight: 600;
	font-size: 30px;
	text-transform: uppercase;
}


.price-container{
	display: flex;
	flex-direction: row;
	width: 100%;
	flex-wrap: wrap;
}

.price-img{
	width: 50%;
	display: flex;
	flex-wrap: wrap;
	box-shadow: 0 5px 20px rgba(0,0,0,0.9);
}

.price-img img{
	width: 50%
}
.img{
	padding:5px 5px;
}

.price-p{
	padding-left: 20px;
	width: 40%;
}

.price-p h3{
	font-size: 20px;
	color: #f2f2f2;
}

.price-p p{
	color: #f2f2f2;
}


footer{
	padding: 50px;
}
.heading{
	width: 100%;
	text-align: center;
	margin-bottom: 60px;
	margin-top: 100px;
	color: #f2f2f2;
}

.heading h2{
	font-weight: 600;
	font-size: 30px;
	text-transform: uppercase;
}
.footer-container{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.ft1, .ft2, .ft3{
	padding: 10px;
	width: 40%;
	/*background-color: red;*/
}

.ft3{
	line-height: 1.9;
}
.footer h4{
	font-size: 22px;
	padding-bottom: 10px;
}


.footer h4, p, a, address{
	color: #f2f2f2;
}

.flaticon-facebook-3:before,.flaticon-instagram-1:before,.flaticon-linkedin:before{
	margin: 0;
	font-size: 30px !important;
	color: #f2f2f2;
	transition: 500ms;
}


















































































































































































@media (max-width: 991px){

	/*starts from SECTION 2*//*starts from SECTION 2*//*starts from SECTION 2*/
	/*starts from SECTION 2*//*starts from SECTION 2*//*starts from SECTION 2*/
	/*starts from SECTION 2*//*starts from SECTION 2*//*starts from SECTION 2*/

header,header.sticky{
		padding: 5px 10px;
		z-index: 1000;
		display: flex;
		justify-content: space-between;
	}
	.menu{
		position: fixed;
		top: 75px;
		left: -100%;
		display: block;
		padding: 100px 50px;
		text-align: center;
		width: 100%;
		height: 100vh;
		background: #0f0f0f;
		transition: 500ms;
		z-index: 999;
		border-top: 1px solid rgba(0,0,0,0.2)
	}
	.menu.active{
		left: 0;
	}

	.toggle{
		width: 40px;
		height: 40px;
		background: url('../images/menu.png');
		background-position: center;
		background-repeat: no-repeat;
		background-size: 30px;
		cursor: pointer;
		padding-right: 70px;
		transition: 100ms;
	}

	.toggle.active{
		width: 25px;
		height: 25px;
		background: url('../images/close.png');
		background-position: center;
		background-repeat: no-repeat;
		background-size: 30px;
		cursor: pointer;
		padding-right: 70px;
		transition: 100ms;
	}
	}


/*.heading h2{
	font-size: 24px;
}
.contentbx h3{
	font-size: 20px;
}
.content{
	flex-direction: column;
}
.contentbx{
	padding-right: 0;
}

.c50 p{
	margin-bottom: 20px;
}
.c50{
	margin-bottom: 20px;
}

.img {
	width: 94%;
   	height: 100vw;
}*/



.artists{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	text-align: center;
	color: grey;
	/*flex-wrap: wrap;*/
}

	
.artist{
	margin-bottom: 50px;
}

.artist img{
	width: 100%;
	height: auto;
}
.artist p{
	padding-top: 30px;
	/*font-size: 35px;*/
}

.artistp{
	align-self: center;
	/*font-size: 2em;*/
	margin-bottom: 50px;
}

.artist2{
	width: 80%;
	/*background-color: pink;*/
	text-align: center;
	color: grey;
	align-self: center;
	margin-bottom: 50px;
}
.artist2 p{
	padding-top: 30px;
	/*font-size: 35px;*/
}
.sec3-container{
	display: flex;
	flex-direction: column;
	/*background-color: lightgreen;*/
	width: 100%;
	height: 100%;
	margin-bottom: 50px;
}


.sec3-div{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-bottom: 50px;
}


}


@media (max-width: 800px){

	.price-container{
	display: flex;
	flex-direction: column;
	width: 100%;
	flex-wrap: wrap;

}

.price-img{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	box-shadow: 0 5px 20px rgba(0,0,0,0.9);
	order: 2;
	height: auto;
}

.price-img img{
	width: 50%

}
.img{
	padding:5px 5px;

}

.price-p{
	order: 1;
	/*padding-left: 20px;*/
	width: 100%;
}

.price-p h3{
	font-size: 20px;
	color: #f2f2f2;
}

.price-p p{
	color: #f2f2f2;
}




}

@media (max-width: 768px){

.content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contentbx{
	/*background-color: red;*/
	width: 100%;
	margin-bottom: 20px;
	padding-right: 20px;
}

.sec{
	margin: 10px;
	/*background-color: blue;*/
	width: 100%;
	margin-bottom: 20px;
	padding-right: 20px;
}


.price-container{
	display: flex;
	flex-direction: column;
	width: 100%;
	flex-wrap: wrap;

}

.price-img{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	box-shadow: 0 5px 20px rgba(0,0,0,0.9);
	order: 2;
}

.price-img img{
	width: 50%
}
.img{
	padding:5px 5px;
/*	height: 200px;*/
}

.price-p{
	order: 1;
	/*padding-left: 20px;*/
	width: 100%;
	margin-bottom: 20px;
}

.price-p h3{
	font-size: 20px;
	color: #f2f2f2;
}

.price-p p{
	color: #f2f2f2;
}



}









@media (max-width: 600px){
	header,header.sticky{
		padding: 20px 10px;
		z-index: 1000;
		display: flex;
		justify-content: space-between;
	}
	.section2, .section3, .section4{
		padding: 10px;
	}

	.banner h1{
		font-size: 2em;
	}

	.flaticon-business-graphic-with-semicircles:before{
	margin-right: 20px;
	font-size: 35px !important;
	color: #f2f2f2;
}
	
	.heading{
		margin-top: 100px;
	}


	.content{
	display: flex;
	/*flex-direction: column;*/
	justify-content: center;
	align-items: center;
}

.contentbx{
	/*background-color: red;*/
	width: 100%;
	margin-bottom: 20px;
}

.content p, h3{
	padding: 0;
}

.sec{
	margin: 10px;
	/*background-color: blue;*/
	width: 100%;
	margin-bottom: 20px;
}


	.artists{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	text-align: center;
	color: grey;
	flex-wrap: wrap;
	margin-bottom: 0;
}

.artist{
	margin: 0 20px 0 20px;
}

	
.artist{
	margin-bottom: 40px;
}


.artist img{
	width: 90%;
	height: auto;
}

.artistp{
	padding-left: 0;
}


.price-container{
	display: flex;
	flex-direction: column;
	width: 100%;
	flex-wrap: wrap;

}

.price-img{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	box-shadow: 0 5px 20px rgba(0,0,0,0.9);
	order: 2;
}

.price-img img{
	width: 50%
	height: auto;
}
.img{
	padding:5px 5px;
}

.price-p{
	/*background-color: red;*/
	order: 1;
	/*padding-left: 20px;*/
	width: 100%;
	padding-left: 5px;
}

.price-p h3{
	font-size: 20px;
	color: #f2f2f2;
}

.price-p p{
	color: #f2f2f2;
	margin-bottom: 30px;

}


.footer-container{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.ft1, .ft2, .ft3{
	padding: 10px;
	width: 100%;
	/*background-color: red;*/
}


}
